{
  "short_name": "Jason Early",
  "name": "Jason Early",
  "icons": [
    {
      "src": "",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#5F656A",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5F656A"
}
